[gd_scene load_steps=4 format=3 uid="uid://baxi1m4gl70lj"]

[ext_resource type="Script" path="res://src/components/wrappers/input_wrapper_control.gd" id="1_y66v2"]
[ext_resource type="PackedScene" uid="uid://bw1v0a2vaktml" path="res://src/components/helpers/border.tscn" id="2_mu4k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc6ec"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 1, 1)

[node name="InputWrapper" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64
script = ExtResource("1_y66v2")

[node name="Border" parent="." instance=ExtResource("2_mu4k5")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xc6ec")
color = Color(0, 0, 1, 1)
