[gd_scene load_steps=5 format=3 uid="uid://bjst1gymcuydb"]

[ext_resource type="Script" path="res://story/places/store_control.gd" id="1_bmk4j"]
[ext_resource type="PackedScene" uid="uid://bl3b5fnxxw3rt" path="res://src/components/backgrounds/background.tscn" id="1_lsasi"]
[ext_resource type="PackedScene" uid="uid://difw81rxeo42x" path="res://src/components/backgrounds/background_item_container.tscn" id="2_osovc"]
[ext_resource type="Texture2D" uid="uid://baqiy4xato72r" path="res://assets/backgrounds/0_0-8.png" id="2_xk8s5"]

[node name="Store" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmk4j")

[node name="Background" parent="." instance=ExtResource("1_lsasi")]
layout_mode = 2
background_texture = ExtResource("2_xk8s5")
background_color = Color(0.380392, 0.25098, 0.0431373, 1)

[node name="BackgroundItemContainer" parent="Background" instance=ExtResource("2_osovc")]
offset_left = 420.0
offset_right = 1444.0
offset_bottom = 1024.0
scale = Vector2(1.05469, 1.05469)

[node name="Menu" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="Menu"]
layout_mode = 1
offset_left = 36.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 107.0
theme_type_variation = &"QuestionButton"
text = "Back"
