[gd_scene load_steps=4 format=3 uid="uid://b4gf56ufltuo1"]

[ext_resource type="Script" path="res://src/components/containers/save_area_control.gd" id="1_ot45v"]
[ext_resource type="PackedScene" uid="uid://bw1v0a2vaktml" path="res://src/components/helpers/border.tscn" id="2_45e0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu4ll"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 0, 0, 1)

[node name="SaveArea" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ot45v")

[node name="Border" parent="." instance=ExtResource("2_45e0q")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu4ll")
