[gd_scene format=3 uid="uid://dh4siy4eamt73"]

[node name="QuestionButton" type="Button"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"QuestionButton"
text = "Question Button"
