[gd_scene load_steps=3 format=3 uid="uid://bw1v0a2vaktml"]

[ext_resource type="Script" path="res://src/components/helpers/border_control.gd" id="1_rofyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b711j"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 0, 0, 1)

[node name="Border" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b711j")
script = ExtResource("1_rofyh")
color = Color(1, 0, 0, 1)
