[gd_scene load_steps=3 format=3 uid="uid://dsd1ifua7ge6"]

[ext_resource type="Script" path="res://common/texts/animated_label_control.gd" id="1_6gcja"]
[ext_resource type="LabelSettings" uid="uid://jevo6e4xoato" path="res://assets/label_settings/animated_label.tres" id="1_ss40v"]

[node name="AnimatedLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Animated Label
asdfasdf"
label_settings = ExtResource("1_ss40v")
autowrap_mode = 3
script = ExtResource("1_6gcja")
