[gd_scene load_steps=2 format=3 uid="uid://dljvpthaseg8e"]

[ext_resource type="Script" path="res://src/components/characters/character_container_control.gd" id="1_pqgfo"]

[node name="CharacterContainer" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_pqgfo")
