[gd_scene load_steps=3 format=3 uid="uid://bl3b5fnxxw3rt"]

[ext_resource type="Script" path="res://common/backgrounds/background_control.gd" id="1_ff1fy"]
[ext_resource type="Texture2D" uid="uid://dnc0tkeotm3ba" path="res://assets/backgrounds/room.png" id="2_r7m3g"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ff1fy")
background_texture = ExtResource("2_r7m3g")
background_color = Color(0.313726, 0.498039, 0.564706, 1)
fit_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.313726, 0.498039, 0.564706, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 1080)
scale = Vector2(1.05469, 1.05469)
texture = ExtResource("2_r7m3g")
centered = false
offset = Vector2(-512, -1024)
