[gd_scene load_steps=7 format=3 uid="uid://nhbcc3i7ptja"]

[ext_resource type="Script" path="res://common/menu/menu_control.gd" id="1_of72e"]
[ext_resource type="Texture2D" uid="uid://chjb2nj726n6g" path="res://assets/characters/transparent_background_dude.png" id="2_1gb03"]
[ext_resource type="PackedScene" uid="uid://bl3b5fnxxw3rt" path="res://common/components/backgrounds/background.tscn" id="2_ojfxe"]
[ext_resource type="Texture2D" uid="uid://cabsg7hl2pkeb" path="res://assets/backgrounds/16-9_background03.png" id="3_knxma"]
[ext_resource type="PackedScene" uid="uid://difw81rxeo42x" path="res://common/components/backgrounds/background_item_container.tscn" id="4_6h11o"]

[sub_resource type="LabelSettings" id="LabelSettings_b5f4c"]
font_size = 144
font_color = Color(0.862745, 0.439216, 0.815686, 1)
shadow_size = 20
shadow_color = Color(0.960784, 0.960784, 0.960784, 1)
shadow_offset = Vector2(-5, 5)

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_of72e")

[node name="Background" parent="." instance=ExtResource("2_ojfxe")]
layout_mode = 2
background_texture = ExtResource("3_knxma")
background_color = Color(0, 0, 0, 1)
fit_mode = 0

[node name="BackgroundItemContainer" parent="Background" instance=ExtResource("4_6h11o")]
layout_mode = 1
offset_left = -3.52936
offset_right = 1452.47
offset_bottom = 816.0
scale = Vector2(1.32353, 1.32353)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"QuestionButton"
text = "Start"

[node name="OptionButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"QuestionButton"
text = "Options"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Control"]
position = Vector2(666, 668)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1gb03")

[node name="Label" type="Label" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 61.0
offset_top = 126.0
offset_right = 844.0
offset_bottom = 339.0
text = "Kawai UwU"
label_settings = SubResource("LabelSettings_b5f4c")
